<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehavior.cs" Line="43" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\User_Attack.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\ProjectileMotion.cs" Line="49" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>