<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\EyeBall.shader">
    <Files>
      <File FileName="Assets\Scripts\PlaceOnGround.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Player\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\EyeBall.shader" Line="42" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>