<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy1Script.cs">
    <Files>
      <File FileName="Assets\Enemy1Script.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovementSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player\CameraScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>