<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\User_Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\User_Attack.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovementSimple.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Stats.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>