<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\UnlitVertexColor.shader">
    <Files>
      <File FileName="Assets\Shaders\AnimatedVertex.shader" Line="13" Column="11" />
      <File FileName="Assets\Scripts\User_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\HumanShader.shader" Line="23" Column="23" />
      <File FileName="Assets\Shaders\AnimatedVertexNoUV.shader" Line="15" Column="11" />
      <File FileName="Assets\Shaders\UnlitVertexColor.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>