<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\EyeBall.shader">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\EyeBall.shader" Line="39" Column="59" />
      <File FileName="Assets\Scripts\Scrolluvs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceOnGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\HumanShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\AnimatedVertexNoUV.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SonicWave.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\TrollBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerAttacks.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\DestructableEnvironment.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>